# 2020-11-otus-spring-sokolov

./: .gitignore  README.md
01-spring-intro/examinator/: README.md  pom.xml
01-spring-intro/examinator/src/main/java/ru/dartilla/examinator/: Main.java
01-spring-intro/examinator/src/main/java/ru/dartilla/examinator/domain/: Answer.java  Question.java
01-spring-intro/examinator/src/main/java/ru/dartilla/examinator/service/: QuestionServiceImpl.java
01-spring-intro/examinator/src/main/java/ru/dartilla/examinator/util/: QuestionPrinter.java
01-spring-intro/examinator/src/test/java/ru/dartilla/examinator/service/: QuestionServiceImplTest.java
01-spring-intro/examinator/src/test/java/ru/dartilla/examinator/util/: QuestionPrinterTest.java
05-advanced-spring-conf/examinator/: README.md  pom.xml
05-advanced-spring-conf/examinator/src/main/java/ru/dartilla/examinator/: ExaminatorApp.java
05-advanced-spring-conf/examinator/src/main/java/ru/dartilla/examinator/config/: ExaminatorProps.java
05-advanced-spring-conf/examinator/src/main/java/ru/dartilla/examinator/config/localization/: Localization.java
05-advanced-spring-conf/examinator/src/main/java/ru/dartilla/examinator/domain/: ExamDetails.java  Exercise.java  ExerciseResult.java  User.java
05-advanced-spring-conf/examinator/src/main/java/ru/dartilla/examinator/service/: AnswerLocalizer.java  AuthService.java  AuthServiceImpl.java  ExamService.java  ExamServiceImpl.java  ExerciseProvider.java  ExerciseProviderCsv.java  UserInterface.java
05-advanced-spring-conf/examinator/src/main/java/ru/dartilla/examinator/shell/: ExaminatorShell.java  ShellConfig.java
05-advanced-spring-conf/examinator/src/main/resources/: application.yml  banner.txt  logback-spring.xml
05-advanced-spring-conf/examinator/src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties
05-advanced-spring-conf/examinator/src/test/java/ru/dartilla/examinator/service/: ExamServiceImplTest.java  UserInterfaceTest.java
17-ajax-spring-mvc/bookkeeper/: README.md  pom.xml
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/comment/: CommentServiceImpl.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/comment/vo/: CommentInsertVo.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/domain/: Script.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/exception/: ScriptIsNotFoundException.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/pages/: ScriptController.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/repositores/: ScriptRepository.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/rest/: RestResponseEntityExceptionHandler.java  ScriptModel.java  ScriptRestController.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/script/: ScriptServiceImpl.java
17-ajax-spring-mvc/bookkeeper/src/main/java/ru/dartilla/bookkeeper/service/: AuthorService.java
17-ajax-spring-mvc/bookkeeper/src/main/resources/static/js/: script.js
17-ajax-spring-mvc/bookkeeper/src/main/resources/templates/: error.html
17-ajax-spring-mvc/bookkeeper/src/test/java/ru/dartilla/bookkeeper/comment/: CommentServiceImplTest.java
17-ajax-spring-mvc/bookkeeper/src/test/java/ru/dartilla/bookkeeper/pages/: ScriptControllerTest.java
17-ajax-spring-mvc/bookkeeper/src/test/java/ru/dartilla/bookkeeper/repositores/: BookRepositoryTest.java  CommentRepositoryTest.java  ScriptRepositoryTest.java
20-webflux/bookkeeper/: README.md  pom.xml
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/config/: MongoConfig.java
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/domain/: Author.java
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/exception/: BookkeeperException.java  TitleIsEmptyException.java
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/pages/: ScriptController.java
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/repositores/: AuthorRepository.java  CommentRepository.java  GenreRepository.java  ScriptRepository.java
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/rest/: GlobalErrorHandler.java  ScriptModel.java  ScriptRestController.java
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/script/: ScriptService.java  ScriptServiceImpl.java
20-webflux/bookkeeper/src/main/java/ru/dartilla/bookkeeper/service/: AuthorService.java  AuthorServiceImpl.java  GenreService.java  GenreServiceImpl.java
20-webflux/bookkeeper/src/main/resources/: application.yml  logback-spring.xml
20-webflux/bookkeeper/src/main/resources/static/css/: common.css
20-webflux/bookkeeper/src/main/resources/static/js/: script.js
20-webflux/bookkeeper/src/main/resources/templates/script/: list.html
20-webflux/bookkeeper/src/test/java/ru/dartilla/bookkeeper/book/: BookServiceImplTest.java
20-webflux/bookkeeper/src/test/java/ru/dartilla/bookkeeper/pages/: ScriptControllerTest.java
20-webflux/bookkeeper/src/test/java/ru/dartilla/bookkeeper/repositores/: AuthorRepositoryTest.java  GenreRepositoryTest.java  ScriptRepositoryTest.java  TestRepoContextConfig.java
20-webflux/bookkeeper/src/test/java/ru/dartilla/bookkeeper/rest/: ScriptRestControllerTest.java
20-webflux/bookkeeper/src/test/java/ru/dartilla/bookkeeper/script/: ScriptServiceImplTest.java
20-webflux/bookkeeper/src/test/java/ru/dartilla/bookkeeper/service/: AuthorServiceImplTest.java
20-webflux/bookkeeper/src/test/resources/: application.yml
20-webflux/bookkeeper/src/test/resources/db/changelog/testdata/: testdata..sql
26-spring-batch/migration-mongo-sql/: README.md  pom.xml
26-spring-batch/migration-mongo-sql/src/main/java/ru/dartilla/bookkeeper/mms/: MmsApplication.java
26-spring-batch/migration-mongo-sql/src/main/resources/: application.yml  banner.txt  logback-spring.xml
26-spring-batch/migration-mongo-sql/src/main/resources/db/changelog/1.0/: 2020-07-18--01-base-tables.xml
26-spring-batch/migration-mongo-sql/src/test/resources/: application.yml
(+277 files in other folders)
