

#
#    __  __ _                 _   _             __  __                        ____        _
#   |  \/  (_) __ _ _ __ __ _| |_(_) ___  _ __ |  \/  | ___  _ __   __ _  ___/ ___|  __ _| |
#   | |\/| | |/ _` | '__/ _` | __| |/ _ \| '_ \| |\/| |/ _ \| '_ \ / _` |/ _ \___ \ / _` | |
#   | |  | | | (_| | | | (_| | |_| | (_) | | | | |  | | (_) | | | | (_| | (_) |__) | (_| | |
#   |_|  |_|_|\__, |_|  \__,_|\__|_|\___/|_| |_|_|  |_|\___/|_| |_|\__, |\___/____/ \__, |_|
#             |___/                                                |___/               |_|
#
#
