

#    ____              _    _  __
#   | __ )  ___   ___ | | _| |/ /___  ___ _ __   ___ _ __
#   |  _ \ / _ \ / _ \| |/ / ' // _ \/ _ \ '_ \ / _ \ '__|
#   | |_) | (_) | (_) |   <| . \  __/  __/ |_) |  __/ |
#   |____/ \___/ \___/|_|\_\_|\_\___|\___| .__/ \___|_|
#                                        |_|

Bookkeeper Shell Commands
        showGenres: Просмотреть представленные в библиотеке жанры
        showBooks: Просмотреть книги в библиотеке
        addBook: Добавить книгу в библиотеку
        borrowBook: Взять на время книгу
        returnBook: Вернуть книгу
